{
  "permissions": {
    "allow": [
      "Bash(Get-ChildItem -Path \"O:\\\\REACT APPS\\\\sweeptrack-landing\" -Recurse -Force)",
      "Bash(Select-Object -First 50)",
      "Bash(Format-List FullName, Length)",
      "Bash(node -e \"const schema = $\\(cat app/page.tsx)",
      "Bash(gzip -c)",
      "Bash(xargs ls *)",
      "Bash(file public/screenshots/*.png)",
      "Bash(node -e \"console.log\\(require\\('sharp/package.json'\\).version\\)\")",
      "Bash(node scripts/optimize-screenshots.mjs)"
    ]
  }
}
